{
  "name": "solo-project",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "test",
    "db": "server/database.js",
    "build": "NODE_ENV=production webpack",
    "dev": "NODE_ENV=development webpack-dev-server & nodemon server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abbychao/solo-project.git"
  },
  "author": "Abby Chao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abbychao/solo-project/issues"
  },
  "homepage": "https://github.com/abbychao/solo-project#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.6.2",
    "pg": "^7.11.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "webpack": "^4.35.2"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.0.0",
    "mini-css-extract-plugin": "^0.7.0",
    "style-loader": "^0.23.1",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2"
  }
}
